apiVersion: v1
kind: Pod
metadata:
  labels:
    app: micro-service-one
  name: micro-service-one
spec:
  containers:
  - name: micro-service-one
    image: rama41222/m1
    ports:
    - containerPort: 3000
